@import "common/reset.less";
@import "common/function.less";
@import "common/variables.less";
@import "common/forms.less";
@import "common/sprites.less";
@import "common/tabs.less";

.theme1{
    background: url('/images/theme1.jpg') center 0;
}

.mid{
}

#login{
	margin: 150px auto 0;
    height: 300px;
    width: 500px;
}

#header{
	padding: 5px 20px;
	color: #fff;
}
#header h2{
	padding-left: 78px;
}

#logo{
	background: url(/images/logo.png) no-repeat center;
    width: 172px;
    text-indent: -999px;
}

#tabs{
    border-top: 5px solid @menuBGColor;
    padding: 20px;
    background-color: rgba(255,255,255,0.6);
}
