/* 简易表单 */

/* input */
label{
  display: block;
}

.input{
  padding: 8px 10px;
  border: 1px solid #D9D9D9;
  border-top-color: #c0c0c0;
  background: #fff;
}
.input-mini{
  width: 60px;
}
.input-small{
  width: 120px;
}
.input-large{
  width: 240px;
}

/* buttons */
.btn{
  background-color: #7dc234;
  color: #eee;
  padding: 8px 10px;
  border: 0px;
  &:hover{
    background: #81a600;
  }
}

.btn-small{
  padding: 4px 8px;
  i{
    margin-top: 2px;
  }
}

/* horizontal-item */
.horizontal-item{
  margin: 5px;
  label{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 120px;
    text-align: right;
    padding: 8px 10px;
  }
  &.no-label{
    padding-left: 145px;
  } 
}