@backgroundColor: #eee;
@borderColor: #c4401b;

@buttonBGColor: #7dc234;
@buttonHoverBGColor: #81a600;
@buttonColor: #fff;
@linkColor: #333;
@linkHoverColor: #eb9534;
@asideBGColor: #e1f2df;

@menuBGColor: #e0461b;
@menuHoverBGColor: @borderColor;
@menuColor: #fff;
@logoBG: #81a600;

body {
    padding-top: 60px;
    font: 14px/20px "微软雅黑";
    color: #606060;
    background: url('/images/bg.jpg');
}

a {
    color: @linkColor;
}
a:hover{
    color: @linkHoverColor;
};